#photos-page {
    margin-top: 96px;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
}

.pages-container {
    display: flex;
    flex-direction: column;
    max-width: 1100px;
}

.pages-heading {
    align-self: flex-start;
    margin: 20px;
    font-size: 44px;
    font-weight: bolder;
}

.buttons-container {
    max-width: 1100px;
    margin: 0 auto;
    /* overflow: auto; */
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: var(--blue); */
    border-radius: 40px;
}

.button-topic {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px 30px;
    background-color: none;
    color: var(--dark);
    font-weight: 700;
    border-radius: 40px;
    border-style: solid;
    border-width: 2px;
    border-color: var(--dark);
}

.button-topic:hover {
    background-color: var(--dark);
    border-color: var(--light);
    color: var(--light);
    cursor: pointer;
}

.highlighted-btn {
    background-color: var(--dark);
    border-color: var(--light);
    color: var(--light);
}

.photos-page-container {
    max-width: 1100px;
    margin-top: 20px;
    /* overflow: auto; */
    padding: 0 20px;
}

.photos-page-topic {
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px; */
    display: flex;
    flex-wrap: wrap;
}

.photos-col {
    flex: 50%;
    max-width: 50%;
}

.hide-topic {
    display: none;
}

.photos-element {
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light);
    box-shadow: 4px 12px 30px 6px rgb(0 0 0 / 20%);
}

.photos-element img {
    height: 100%;
    /* object-fit: cover; */
}

.photos-element img:hover {
    transform: scale(1.005);
    transition: 0.2s ease-in-out;
}

@media (max-width: 768px) {
    #photos-page {
        margin-top: 52px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .pages-heading {
        align-self: flex-start;
        margin: 20px;
        font-size: 44px;
        font-weight: bolder;
    }

    .buttons-container {
        max-width: 1100px;
        margin: 0 auto;
        /* overflow: auto; */
        padding: 0 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* background-color: var(--blue); */
        border-radius: 40px;
    }
    .photos-page-topic {
        display: flex;
        flex-direction: column;
    }

    .photos-col {
        flex: 100%;
        max-width: 100%;
    }

    .hide-topic {
        display: none;
    }
}